{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import display, HTML, Image\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "import math\n",
    "import torch\n",
    "import torch.nn.functional as F\n",
    "import sys  \n",
    "import os\n",
    "from functools import partial\n",
    "\n",
    "sys.path.insert(0, '../../..')\n",
    "sys.path.insert(1, '../../../logs')\n",
    "\n",
    "from dynnn.simulation.mve_ensemble import MveEnsembleMechanics\n",
    "from dynnn.simulation.mve_ensemble.viz import visualize_trajectory, plot_energy\n",
    "from dynnn.simulation.mve_ensemble.mve_ensemble import energy_conservation_loss, calc_kinetic_energy, get_initial_conditions, calc_total_energy_per_cell\n",
    "from dynnn.layers import TaskModel\n",
    "from dynnn.types import Dataset, PinnTrainingArgs, SimulatorTrainingArgs, SimulatorArgs\n",
    "from dynnn.utils import load_model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "DEVICE='cpu'\n",
    "if torch.cuda.is_available():\n",
    "    DEVICE='cuda'\n",
    "\n",
    "verbose=False\n",
    "torch.set_default_device(DEVICE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "mechanics = MveEnsembleMechanics()\n",
    "\n",
    "def plot_energy_from_coords(r, v, time, masses):\n",
    "    pe = mechanics.no_bc_potential_fn(r).detach().cpu()\n",
    "    ke = calc_kinetic_energy(v, masses).detach().cpu()\n",
    "    te = pe + ke\n",
    "\n",
    "    plot_energy(pe, ke, te, time.cpu())\n",
    "\n",
    "def plot_loss(stats: dict, zoom_length: int = 500, key_sets: list[list[str]] | None = None):\n",
    "    if key_sets is None:\n",
    "        key_sets = [stats.keys()]\n",
    "\n",
    "    if not 'fig' in vars():\n",
    "        fig, axes = plt.subplots(len(key_sets), 2, figsize=(10, 4))\n",
    "\n",
    "    for i, keys in enumerate(key_sets):\n",
    "        axes[i][0].clear()\n",
    "        axes[i][0].set_title(\"Loss\")\n",
    "        axes[i][0].set_xlabel(\"time\")\n",
    "        for key in keys:\n",
    "            axes[i][0].plot(stats.get_as_float(key), label=key)\n",
    "        axes[i][0].legend(fontsize=8)\n",
    "        axes[i][0].set_yscale(\"log\")\n",
    "\n",
    "        axes[i][1].clear()\n",
    "        axes[i][1].set_title(f\"Last {zoom_length} steps loss\")\n",
    "        axes[i][1].set_xlabel(\"time\")\n",
    "        for key in keys:\n",
    "            axes[i][1].plot(stats.get_as_float(key)[-zoom_length:], label=key)\n",
    "        axes[i][1].legend(fontsize=8)\n",
    "        axes[i][1].set_yscale(\"log\")\n",
    "        fig.tight_layout()\n",
    "    display(fig, clear=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "if verbose:\n",
    "    r, v, dr, dv, time, masses = mechanics.get_trajectory({}).dict().values()\n",
    "    plot_energy_from_coords(r, v, time, masses)\n",
    "    ani = visualize_trajectory(r.detach().cpu(), len(time), (mechanics.domain_min, mechanics.domain_max))\n",
    "    display(HTML(ani.to_jshtml()))\n",
    "\n",
    "    ani.save(sys.path[0] + '/../images/mve_ensemble.gif', writer='pillow')\n",
    "    display(Image(filename=sys.path[0] + '/../images/mve_ensemble.gif'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-06-25 07:47:51,047 dynnn.utils - INFO:Data file mve_data-n_samples-2-n_bodies-10_time_scale-1_t_span_max-20_odeint_rtol-1e-09_odeint_atol-1e-08_odeint_solver-8.pkl not found.\n",
      "2024-06-25 07:47:51,048 dynnn.utils - INFO:Creating new data...\n",
      "2024-06-25 07:47:52,720 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 500 steps (last t: 0.0009932521497830749)\n",
      "2024-06-25 07:47:52,825 dynnn.mechanics.base_mechanics - INFO:Trajectory 93e98e3dca574a8ca235afd8c309b004: 500 steps (last t: 2.959224900678237e-07)\n",
      "2024-06-25 07:47:53,347 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 1000 steps (last t: 0.0018320853123441339)\n",
      "2024-06-25 07:47:53,652 dynnn.mechanics.base_mechanics - INFO:Trajectory 93e98e3dca574a8ca235afd8c309b004: 1000 steps (last t: 4.188604236787796e-07)\n",
      "2024-06-25 07:47:53,653 dynnn.mechanics.base_mechanics - WARNING:Trajectory 93e98e3dca574a8ca235afd8c309b004: Stalled (1.2703117135970388e-07); giving up\n",
      "2024-06-25 07:47:54,102 dynnn.mechanics.base_mechanics - INFO:Trajectory 800fe68073e1425e99f944a42e10cdcb: 500 steps (last t: 6.80118574791777e-08)\n",
      "2024-06-25 07:47:54,250 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 1500 steps (last t: 0.002802476054057479)\n",
      "2024-06-25 07:47:54,931 dynnn.mechanics.base_mechanics - INFO:Trajectory 800fe68073e1425e99f944a42e10cdcb: 1000 steps (last t: 1.6490987775341637e-07)\n",
      "2024-06-25 07:47:54,932 dynnn.mechanics.base_mechanics - WARNING:Trajectory 800fe68073e1425e99f944a42e10cdcb: Stalled (9.66491668918934e-08); giving up\n",
      "2024-06-25 07:47:55,388 dynnn.mechanics.base_mechanics - INFO:Trajectory 34cdb321d2b64daaad6372947880cafc: 500 steps (last t: 4.153996826516959e-07)\n",
      "2024-06-25 07:47:55,452 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 2000 steps (last t: 0.0037675960920751095)\n",
      "2024-06-25 07:47:56,214 dynnn.mechanics.base_mechanics - INFO:Trajectory 34cdb321d2b64daaad6372947880cafc: 1000 steps (last t: 5.79521383770043e-07)\n",
      "2024-06-25 07:47:56,214 dynnn.mechanics.base_mechanics - WARNING:Trajectory 34cdb321d2b64daaad6372947880cafc: Stalled (1.6328809238075337e-07); giving up\n",
      "2024-06-25 07:47:56,665 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 500 steps (last t: 0.0008243086049333215)\n",
      "2024-06-25 07:47:56,947 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 2500 steps (last t: 0.004519790876656771)\n",
      "2024-06-25 07:47:57,484 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 1000 steps (last t: 0.0018203825457021594)\n",
      "2024-06-25 07:47:58,730 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 1500 steps (last t: 0.0028959903866052628)\n",
      "2024-06-25 07:47:58,762 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 3000 steps (last t: 0.005323607008904219)\n",
      "2024-06-25 07:48:00,354 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 2000 steps (last t: 0.003849103581160307)\n",
      "2024-06-25 07:48:00,927 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 3500 steps (last t: 0.00623105326667428)\n",
      "2024-06-25 07:48:02,394 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 2500 steps (last t: 0.004786980338394642)\n",
      "2024-06-25 07:48:03,377 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 4000 steps (last t: 0.007218950893729925)\n",
      "2024-06-25 07:48:04,769 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 3000 steps (last t: 0.005992479622364044)\n",
      "2024-06-25 07:48:06,093 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 4500 steps (last t: 0.008192579261958599)\n",
      "2024-06-25 07:48:07,527 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 3500 steps (last t: 0.007175190839916468)\n",
      "2024-06-25 07:48:09,085 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 5000 steps (last t: 0.009002842009067535)\n",
      "2024-06-25 07:48:10,780 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 4000 steps (last t: 0.00844116136431694)\n",
      "2024-06-25 07:48:12,488 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 5500 steps (last t: 0.009812450036406517)\n",
      "2024-06-25 07:48:14,311 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 4500 steps (last t: 0.009968149475753307)\n",
      "2024-06-25 07:48:16,082 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 6000 steps (last t: 0.010724806226789951)\n",
      "2024-06-25 07:48:18,358 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 5000 steps (last t: 0.011291757225990295)\n",
      "2024-06-25 07:48:20,167 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 6500 steps (last t: 0.01179282832890749)\n",
      "2024-06-25 07:48:22,768 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 5500 steps (last t: 0.013279086910188198)\n",
      "2024-06-25 07:48:24,367 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 7000 steps (last t: 0.012825141660869122)\n",
      "2024-06-25 07:48:27,472 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 6000 steps (last t: 0.01519044116139412)\n",
      "2024-06-25 07:48:28,857 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 7500 steps (last t: 0.013866251334547997)\n",
      "2024-06-25 07:48:32,556 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 6500 steps (last t: 0.01768575981259346)\n",
      "2024-06-25 07:48:33,599 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 8000 steps (last t: 0.014845868572592735)\n",
      "2024-06-25 07:48:38,061 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 7000 steps (last t: 0.020494792610406876)\n",
      "2024-06-25 07:48:38,705 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 8500 steps (last t: 0.016101764515042305)\n",
      "2024-06-25 07:48:44,047 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 7500 steps (last t: 0.0238680187612772)\n",
      "2024-06-25 07:48:44,215 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 9000 steps (last t: 0.017289936542510986)\n",
      "2024-06-25 07:48:50,060 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 9500 steps (last t: 0.01859179325401783)\n",
      "2024-06-25 07:48:50,471 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 8000 steps (last t: 0.027959875762462616)\n",
      "2024-06-25 07:48:56,070 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 10000 steps (last t: 0.020171362906694412)\n",
      "2024-06-25 07:48:57,222 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 8500 steps (last t: 0.03357268497347832)\n",
      "2024-06-25 07:49:02,635 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 10500 steps (last t: 0.02171492949128151)\n",
      "2024-06-25 07:49:04,477 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 9000 steps (last t: 0.040022529661655426)\n",
      "2024-06-25 07:49:09,358 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 11000 steps (last t: 0.023336490616202354)\n",
      "2024-06-25 07:49:12,031 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 9500 steps (last t: 0.048512768000364304)\n",
      "2024-06-25 07:49:16,358 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 11500 steps (last t: 0.025088567286729813)\n",
      "2024-06-25 07:49:19,952 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 10000 steps (last t: 0.058830276131629944)\n",
      "2024-06-25 07:49:23,805 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 12000 steps (last t: 0.026862066239118576)\n",
      "2024-06-25 07:49:28,657 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 10500 steps (last t: 0.0741916298866272)\n",
      "2024-06-25 07:49:31,953 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 12500 steps (last t: 0.028778674080967903)\n",
      "2024-06-25 07:49:37,531 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 11000 steps (last t: 0.09446718543767929)\n",
      "2024-06-25 07:49:40,044 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 13000 steps (last t: 0.030885370448231697)\n",
      "2024-06-25 07:49:47,074 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 11500 steps (last t: 0.1232825517654419)\n",
      "2024-06-25 07:49:48,662 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 13500 steps (last t: 0.03373708575963974)\n",
      "2024-06-25 07:49:56,887 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 12000 steps (last t: 0.1541176289319992)\n",
      "2024-06-25 07:49:57,507 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 14000 steps (last t: 0.03655483201146126)\n",
      "2024-06-25 07:50:06,630 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 14500 steps (last t: 0.040053900331258774)\n",
      "2024-06-25 07:50:07,077 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 12500 steps (last t: 0.18921715021133423)\n",
      "2024-06-25 07:50:16,105 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 15000 steps (last t: 0.04440316557884216)\n",
      "2024-06-25 07:50:17,764 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 13000 steps (last t: 0.21644233167171478)\n",
      "2024-06-25 07:50:26,011 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 15500 steps (last t: 0.049883704632520676)\n",
      "2024-06-25 07:50:28,975 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 13500 steps (last t: 0.2500782907009125)\n",
      "2024-06-25 07:50:36,458 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 16000 steps (last t: 0.05805648863315582)\n",
      "2024-06-25 07:50:40,722 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 14000 steps (last t: 0.28778791427612305)\n",
      "2024-06-25 07:50:47,168 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 16500 steps (last t: 0.07350210100412369)\n",
      "2024-06-25 07:50:52,679 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 14500 steps (last t: 0.3939569890499115)\n",
      "2024-06-25 07:50:58,175 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 17000 steps (last t: 0.1101093739271164)\n",
      "2024-06-25 07:51:05,023 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 15000 steps (last t: 0.6126964688301086)\n",
      "2024-06-25 07:51:09,323 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 17500 steps (last t: 0.30670055747032166)\n",
      "2024-06-25 07:51:17,764 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 15500 steps (last t: 0.7054479122161865)\n",
      "2024-06-25 07:51:20,886 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 18000 steps (last t: 0.38797545433044434)\n",
      "2024-06-25 07:51:30,916 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 16000 steps (last t: 0.7731905579566956)\n",
      "2024-06-25 07:51:32,711 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 18500 steps (last t: 0.4180840849876404)\n",
      "2024-06-25 07:51:44,574 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 16500 steps (last t: 0.823289692401886)\n",
      "2024-06-25 07:51:45,031 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 19000 steps (last t: 0.4511867165565491)\n",
      "2024-06-25 07:51:57,843 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 19500 steps (last t: 0.4760679304599762)\n",
      "2024-06-25 07:51:58,882 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 17000 steps (last t: 0.8777636289596558)\n",
      "2024-06-25 07:52:10,868 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 20000 steps (last t: 0.5092422962188721)\n",
      "2024-06-25 07:52:13,499 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 17500 steps (last t: 0.9341890811920166)\n",
      "2024-06-25 07:52:23,950 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 20500 steps (last t: 0.5411631464958191)\n",
      "2024-06-25 07:52:28,273 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 18000 steps (last t: 0.9984591007232666)\n",
      "2024-06-25 07:52:37,302 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 21000 steps (last t: 0.5886406898498535)\n",
      "2024-06-25 07:52:43,387 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 18500 steps (last t: 1.0758967399597168)\n",
      "2024-06-25 07:52:50,970 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 21500 steps (last t: 0.9367737174034119)\n",
      "2024-06-25 07:52:58,986 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 19000 steps (last t: 1.2402108907699585)\n",
      "2024-06-25 07:53:05,157 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 22000 steps (last t: 1.0272177457809448)\n",
      "2024-06-25 07:53:14,859 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 19500 steps (last t: 1.4755958318710327)\n",
      "2024-06-25 07:53:19,516 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 22500 steps (last t: 1.0568432807922363)\n",
      "2024-06-25 07:53:31,027 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 20000 steps (last t: 1.4777412414550781)\n",
      "2024-06-25 07:53:34,219 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 23000 steps (last t: 1.0803085565567017)\n",
      "2024-06-25 07:53:47,587 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 20500 steps (last t: 1.4907886981964111)\n",
      "2024-06-25 07:53:49,228 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 23500 steps (last t: 1.1029341220855713)\n",
      "2024-06-25 07:54:04,576 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 21000 steps (last t: 2.058375120162964)\n",
      "2024-06-25 07:54:04,596 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 24000 steps (last t: 1.1195498704910278)\n",
      "2024-06-25 07:54:20,526 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 24500 steps (last t: 1.135362982749939)\n",
      "2024-06-25 07:54:22,216 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 21500 steps (last t: 2.0608692169189453)\n",
      "2024-06-25 07:54:36,518 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 25000 steps (last t: 1.1504249572753906)\n",
      "2024-06-25 07:54:40,118 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 22000 steps (last t: 2.3793303966522217)\n",
      "2024-06-25 07:54:52,912 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 25500 steps (last t: 1.1642519235610962)\n",
      "2024-06-25 07:54:58,468 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 22500 steps (last t: 2.8847157955169678)\n",
      "2024-06-25 07:55:09,608 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 26000 steps (last t: 1.178648591041565)\n",
      "2024-06-25 07:55:17,227 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 23000 steps (last t: 2.8854610919952393)\n",
      "2024-06-25 07:55:26,532 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 26500 steps (last t: 1.1989378929138184)\n",
      "2024-06-25 07:55:36,328 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 23500 steps (last t: 2.8861474990844727)\n",
      "2024-06-25 07:55:43,800 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 27000 steps (last t: 1.2203030586242676)\n",
      "2024-06-25 07:55:55,898 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 24000 steps (last t: 2.886462926864624)\n",
      "2024-06-25 07:56:01,479 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 27500 steps (last t: 1.2467302083969116)\n",
      "2024-06-25 07:56:15,998 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 24500 steps (last t: 2.886641263961792)\n",
      "2024-06-25 07:56:19,573 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 28000 steps (last t: 1.2941409349441528)\n",
      "2024-06-25 07:56:36,510 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 25000 steps (last t: 2.8868188858032227)\n",
      "2024-06-25 07:56:37,960 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 28500 steps (last t: 1.3997784852981567)\n",
      "2024-06-25 07:56:56,708 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 29000 steps (last t: 1.6788314580917358)\n",
      "2024-06-25 07:56:57,361 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 25500 steps (last t: 2.887023448944092)\n",
      "2024-06-25 07:57:15,736 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 29500 steps (last t: 2.0791749954223633)\n",
      "2024-06-25 07:57:18,791 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 26000 steps (last t: 2.8872034549713135)\n",
      "2024-06-25 07:57:35,082 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 30000 steps (last t: 2.1395468711853027)\n",
      "2024-06-25 07:57:40,638 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 26500 steps (last t: 2.8873536586761475)\n",
      "2024-06-25 07:57:54,840 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 30500 steps (last t: 2.1802854537963867)\n",
      "2024-06-25 07:58:02,846 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 27000 steps (last t: 2.8874964714050293)\n",
      "2024-06-25 07:58:14,995 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 31000 steps (last t: 2.2116639614105225)\n",
      "2024-06-25 07:58:25,543 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 27500 steps (last t: 2.887608766555786)\n",
      "2024-06-25 07:58:35,347 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 31500 steps (last t: 2.2437658309936523)\n",
      "2024-06-25 07:58:48,475 dynnn.mechanics.base_mechanics - INFO:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: 28000 steps (last t: 2.8876960277557373)\n",
      "2024-06-25 07:58:48,476 dynnn.mechanics.base_mechanics - WARNING:Trajectory 196a5b9eab3840f5b13c625bf2bac6a8: Stalled (8.678436279296875e-05); giving up\n"
     ]
    },
    {
     "ename": "DatasetGenerationFailure",
     "evalue": "Trajectory stalled",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 261, in get_trajectory_data\n    q, p, dq, dp, t, masses = self.get_trajectory(args).dict().values()\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multimethod/__init__.py\", line 426, in __call__\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 190, in _\n    trajectory = args.odeint_solver.solve(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/types/enums.py\", line 56, in solve\n    return odeint_symplectic(*args, solver=\"tsit5\", **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 150, in odeint_symplectic\n    return _adaptive_odeint(f_, k1, x, dt, t_span, solver, atol, rtol, return_all_eval)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 363, in _adaptive_odeint\n    f_new, x_new, x_err, stages = solver.step(f, x, t, dt, k1=k1, args=args)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/solvers/ode.py\", line 171, in step\n    k3 = f(t + c[1] * dt, x + dt * (a[1][0] * k1 + a[1][1] * k2))\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 127, in dynamics_fn\n    self.track_trajectory(traj_id, t, min_progress)\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 91, in track_trajectory\n    raise RuntimeError(\"Trajectory stalled\")\nRuntimeError: Trajectory stalled\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 261, in get_trajectory_data\n    q, p, dq, dp, t, masses = self.get_trajectory(args).dict().values()\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multimethod/__init__.py\", line 426, in __call__\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 190, in _\n    trajectory = args.odeint_solver.solve(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/types/enums.py\", line 56, in solve\n    return odeint_symplectic(*args, solver=\"tsit5\", **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 150, in odeint_symplectic\n    return _adaptive_odeint(f_, k1, x, dt, t_span, solver, atol, rtol, return_all_eval)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 363, in _adaptive_odeint\n    f_new, x_new, x_err, stages = solver.step(f, x, t, dt, k1=k1, args=args)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/solvers/ode.py\", line 171, in step\n    k3 = f(t + c[1] * dt, x + dt * (a[1][0] * k1 + a[1][1] * k2))\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 127, in dynamics_fn\n    self.track_trajectory(traj_id, t, min_progress)\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 91, in track_trajectory\n    raise RuntimeError(\"Trajectory stalled\")\nRuntimeError: Trajectory stalled\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 261, in get_trajectory_data\n    q, p, dq, dp, t, masses = self.get_trajectory(args).dict().values()\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multimethod/__init__.py\", line 426, in __call__\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 190, in _\n    trajectory = args.odeint_solver.solve(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/types/enums.py\", line 56, in solve\n    return odeint_symplectic(*args, solver=\"tsit5\", **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 150, in odeint_symplectic\n    return _adaptive_odeint(f_, k1, x, dt, t_span, solver, atol, rtol, return_all_eval)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 363, in _adaptive_odeint\n    f_new, x_new, x_err, stages = solver.step(f, x, t, dt, k1=k1, args=args)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/solvers/ode.py\", line 171, in step\n    k3 = f(t + c[1] * dt, x + dt * (a[1][0] * k1 + a[1][1] * k2))\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 127, in dynamics_fn\n    self.track_trajectory(traj_id, t, min_progress)\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 91, in track_trajectory\n    raise RuntimeError(\"Trajectory stalled\")\nRuntimeError: Trajectory stalled\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 261, in get_trajectory_data\n    q, p, dq, dp, t, masses = self.get_trajectory(args).dict().values()\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multimethod/__init__.py\", line 426, in __call__\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 190, in _\n    trajectory = args.odeint_solver.solve(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/types/enums.py\", line 56, in solve\n    return odeint_symplectic(*args, solver=\"tsit5\", **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 150, in odeint_symplectic\n    return _adaptive_odeint(f_, k1, x, dt, t_span, solver, atol, rtol, return_all_eval)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/odeint.py\", line 363, in _adaptive_odeint\n    f_new, x_new, x_err, stages = solver.step(f, x, t, dt, k1=k1, args=args)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/torchdyn/numerics/solvers/ode.py\", line 171, in step\n    k3 = f(t + c[1] * dt, x + dt * (a[1][0] * k1 + a[1][1] * k2))\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 127, in dynamics_fn\n    self.track_trajectory(traj_id, t, min_progress)\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 91, in track_trajectory\n    raise RuntimeError(\"Trajectory stalled\")\nRuntimeError: Trajectory stalled\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multiprocess/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multiprocess/pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/.pyenv/versions/3.12.3/lib/python3.12/site-packages/pathos/helpers/mp_helper.py\", line 15, in <lambda>\n    func = lambda args: f(*args)\n                        ^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 266, in get_trajectory_data\n    return self.get_trajectory_data(args, fail_count + 1)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 266, in get_trajectory_data\n    return self.get_trajectory_data(args, fail_count + 1)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 266, in get_trajectory_data\n    return self.get_trajectory_data(args, fail_count + 1)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kristinlindquist/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py\", line 264, in get_trajectory_data\n    raise DatasetGenerationFailure(e)\ndynnn.types.types.DatasetGenerationFailure: Trajectory stalled\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatasetGenerationFailure\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data, _ \u001b[38;5;241m=\u001b[39m \u001b[43mmechanics\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mn_samples\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mn_bodies\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtime_scale\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mt_span_max\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43modeint_atol\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1e-8\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43modeint_rtol\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1e-9\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m verbose:\n\u001b[1;32m      4\u001b[0m     data_r, data_v \u001b[38;5;241m=\u001b[39m [v\u001b[38;5;241m.\u001b[39msqueeze(\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m2\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m torch\u001b[38;5;241m.\u001b[39msplit(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mx\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;241m0\u001b[39m], \u001b[38;5;241m1\u001b[39m, dim\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m2\u001b[39m)]\n",
      "File \u001b[0;32m~/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multimethod/__init__.py:426\u001b[0m, in \u001b[0;36mmultidispatch.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    424\u001b[0m params \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msignature\u001b[38;5;241m.\u001b[39mbind(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\u001b[38;5;241m.\u001b[39margs \u001b[38;5;28;01mif\u001b[39;00m (kwargs \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msignature) \u001b[38;5;28;01melse\u001b[39;00m args\n\u001b[1;32m    425\u001b[0m func \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch(\u001b[38;5;241m*\u001b[39mparams)\n\u001b[0;32m--> 426\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py:221\u001b[0m, in \u001b[0;36mMechanics._\u001b[0;34m(self, args, trajectory_args)\u001b[0m\n\u001b[1;32m    218\u001b[0m \u001b[38;5;129m@overload\u001b[39m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;129m@get_dataset\u001b[39m\u001b[38;5;241m.\u001b[39mregister\n\u001b[1;32m    220\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_\u001b[39m(\u001b[38;5;28mself\u001b[39m, args: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m=\u001b[39m {}, trajectory_args: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m=\u001b[39m {}) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mdict\u001b[39m, \u001b[38;5;28mint\u001b[39m]:\n\u001b[0;32m--> 221\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mDatasetArgs\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mTrajectoryArgs\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mtrajectory_args\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multimethod/__init__.py:426\u001b[0m, in \u001b[0;36mmultidispatch.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    424\u001b[0m params \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msignature\u001b[38;5;241m.\u001b[39mbind(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\u001b[38;5;241m.\u001b[39margs \u001b[38;5;28;01mif\u001b[39;00m (kwargs \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msignature) \u001b[38;5;28;01melse\u001b[39;00m args\n\u001b[1;32m    425\u001b[0m func \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch(\u001b[38;5;241m*\u001b[39mparams)\n\u001b[0;32m--> 426\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py:246\u001b[0m, in \u001b[0;36mMechanics._\u001b[0;34m(self, args, trajectory_args)\u001b[0m\n\u001b[1;32m    240\u001b[0m filename_parts \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    241\u001b[0m     args\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    242\u001b[0m     trajectory_args\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    243\u001b[0m ]\n\u001b[1;32m    245\u001b[0m data_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmve_data-\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(filename_parts)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.pkl\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 246\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mload_or_create_data\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    247\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata_file\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrajectory_args\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    248\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    250\u001b[0m runtime \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m start\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m data, runtime\n",
      "File \u001b[0;32m~/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/utils.py:73\u001b[0m, in \u001b[0;36mload_or_create_data\u001b[0;34m(data_file, create_if_nx)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m create_if_nx \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     72\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCreating new data...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 73\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_if_nx\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m     save_data(data, data_file)\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m data\n",
      "File \u001b[0;32m~/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py:247\u001b[0m, in \u001b[0;36mMechanics._.<locals>.<lambda>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    240\u001b[0m filename_parts \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    241\u001b[0m     args\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    242\u001b[0m     trajectory_args\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    243\u001b[0m ]\n\u001b[1;32m    245\u001b[0m data_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmve_data-\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(filename_parts)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.pkl\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    246\u001b[0m data \u001b[38;5;241m=\u001b[39m load_or_create_data(\n\u001b[0;32m--> 247\u001b[0m     data_file, \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrajectory_args\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    248\u001b[0m )\n\u001b[1;32m    250\u001b[0m runtime \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m start\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m data, runtime\n",
      "File \u001b[0;32m~/development/pinns/src/dynnn/simulation/mve_ensemble/../../../dynnn/mechanics/base_mechanics.py:298\u001b[0m, in \u001b[0;36mMechanics._get_dataset\u001b[0;34m(self, args, trajectory_args)\u001b[0m\n\u001b[1;32m    292\u001b[0m trajectory_tasks \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    293\u001b[0m     pool\u001b[38;5;241m.\u001b[39mamap(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_trajectory_data, (trajectory_args,))\n\u001b[1;32m    294\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(n_samples)\n\u001b[1;32m    295\u001b[0m ]\n\u001b[1;32m    297\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m task \u001b[38;5;129;01min\u001b[39;00m trajectory_tasks:\n\u001b[0;32m--> 298\u001b[0m     x, dx, time, masses \u001b[38;5;241m=\u001b[39m \u001b[43mtask\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m    299\u001b[0m     xs\u001b[38;5;241m.\u001b[39mappend(x)\n\u001b[1;32m    300\u001b[0m     dxs\u001b[38;5;241m.\u001b[39mappend(dx)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.12.3/lib/python3.12/site-packages/multiprocess/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mDatasetGenerationFailure\u001b[0m: Trajectory stalled"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-06-25 07:58:56,108 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 32000 steps (last t: 2.271740674972534)\n",
      "2024-06-25 07:59:16,484 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 32500 steps (last t: 2.315324544906616)\n",
      "2024-06-25 07:59:37,635 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 33000 steps (last t: 2.325186252593994)\n",
      "2024-06-25 07:59:59,152 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 33500 steps (last t: 2.3260936737060547)\n",
      "2024-06-25 08:00:20,757 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 34000 steps (last t: 2.3265600204467773)\n",
      "2024-06-25 08:00:42,562 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 34500 steps (last t: 2.3268940448760986)\n",
      "2024-06-25 08:01:04,849 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 35000 steps (last t: 2.327106475830078)\n",
      "2024-06-25 08:01:27,517 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 35500 steps (last t: 2.327296018600464)\n",
      "2024-06-25 08:01:50,905 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 36000 steps (last t: 2.3274805545806885)\n",
      "2024-06-25 08:02:15,364 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 36500 steps (last t: 2.327631711959839)\n",
      "2024-06-25 08:02:39,826 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 37000 steps (last t: 2.327800750732422)\n",
      "2024-06-25 08:03:04,344 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 37500 steps (last t: 2.3279662132263184)\n",
      "2024-06-25 08:03:29,089 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 38000 steps (last t: 2.3280670642852783)\n",
      "2024-06-25 08:03:54,001 dynnn.mechanics.base_mechanics - INFO:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: 38500 steps (last t: 2.3281543254852295)\n",
      "2024-06-25 08:03:54,001 dynnn.mechanics.base_mechanics - WARNING:Trajectory 1cf6ed5a17354f0b84ef98cfeff619b0: Stalled (8.702278137207031e-05); giving up\n",
      "2024-06-25 08:03:54,343 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 500 steps (last t: 0.0004606233851518482)\n",
      "2024-06-25 08:03:54,949 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 1000 steps (last t: 0.001019501592963934)\n",
      "2024-06-25 08:03:55,917 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 1500 steps (last t: 0.0016265407903119922)\n",
      "2024-06-25 08:03:57,126 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 2000 steps (last t: 0.002222840441390872)\n",
      "2024-06-25 08:03:58,600 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 2500 steps (last t: 0.0027342713437974453)\n",
      "2024-06-25 08:04:00,541 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 3000 steps (last t: 0.0032147523015737534)\n",
      "2024-06-25 08:04:02,779 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 3500 steps (last t: 0.0036990393418818712)\n",
      "2024-06-25 08:04:05,224 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 4000 steps (last t: 0.004195746500045061)\n",
      "2024-06-25 08:04:07,910 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 4500 steps (last t: 0.004686008673161268)\n",
      "2024-06-25 08:04:10,925 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 5000 steps (last t: 0.0053519606590271)\n",
      "2024-06-25 08:04:14,266 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 5500 steps (last t: 0.006104149855673313)\n",
      "2024-06-25 08:04:17,912 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 6000 steps (last t: 0.006961161736398935)\n",
      "2024-06-25 08:04:21,985 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 6500 steps (last t: 0.007710639853030443)\n",
      "2024-06-25 08:04:26,356 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 7000 steps (last t: 0.00867361668497324)\n",
      "2024-06-25 08:04:30,932 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 7500 steps (last t: 0.009690653532743454)\n",
      "2024-06-25 08:04:35,833 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 8000 steps (last t: 0.01072906143963337)\n",
      "2024-06-25 08:04:41,679 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 8500 steps (last t: 0.011976638808846474)\n",
      "2024-06-25 08:04:47,954 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 9000 steps (last t: 0.013339792378246784)\n",
      "2024-06-25 08:04:54,678 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 9500 steps (last t: 0.01527734287083149)\n",
      "2024-06-25 08:05:01,784 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 10000 steps (last t: 0.017590293660759926)\n",
      "2024-06-25 08:05:08,377 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 10500 steps (last t: 0.021076956763863564)\n",
      "2024-06-25 08:05:15,304 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 11000 steps (last t: 0.025114618241786957)\n",
      "2024-06-25 08:05:22,362 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 11500 steps (last t: 0.03601241484284401)\n",
      "2024-06-25 08:05:29,568 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 12000 steps (last t: 0.1712062805891037)\n",
      "2024-06-25 08:05:37,305 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 12500 steps (last t: 0.2081618458032608)\n",
      "2024-06-25 08:05:45,272 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 13000 steps (last t: 0.2295467108488083)\n",
      "2024-06-25 08:05:53,748 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 13500 steps (last t: 0.24635741114616394)\n",
      "2024-06-25 08:06:01,988 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 14000 steps (last t: 0.2619782090187073)\n",
      "2024-06-25 08:06:10,608 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 14500 steps (last t: 0.2744753062725067)\n",
      "2024-06-25 08:06:19,710 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 15000 steps (last t: 0.2877620756626129)\n",
      "2024-06-25 08:06:28,954 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 15500 steps (last t: 0.3054506778717041)\n",
      "2024-06-25 08:06:38,802 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 16000 steps (last t: 0.3256618082523346)\n",
      "2024-06-25 08:06:49,532 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 16500 steps (last t: 0.36865729093551636)\n",
      "2024-06-25 08:07:00,304 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 17000 steps (last t: 1.2481061220169067)\n",
      "2024-06-25 08:07:10,923 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 17500 steps (last t: 1.2535216808319092)\n",
      "2024-06-25 08:07:22,045 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 18000 steps (last t: 1.2567147016525269)\n",
      "2024-06-25 08:07:33,267 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 18500 steps (last t: 1.7307732105255127)\n",
      "2024-06-25 08:07:44,790 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 19000 steps (last t: 1.8336714506149292)\n",
      "2024-06-25 08:07:56,729 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 19500 steps (last t: 1.8344700336456299)\n",
      "2024-06-25 08:08:09,001 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 20000 steps (last t: 1.8348300457000732)\n",
      "2024-06-25 08:08:21,475 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 20500 steps (last t: 1.8350658416748047)\n",
      "2024-06-25 08:08:34,530 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 21000 steps (last t: 1.8352736234664917)\n",
      "2024-06-25 08:08:47,740 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 21500 steps (last t: 1.8353888988494873)\n",
      "2024-06-25 08:09:01,189 dynnn.mechanics.base_mechanics - INFO:Trajectory bf78620f3ea04615938162deae3f7cd9: 22000 steps (last t: 1.8354883193969727)\n",
      "2024-06-25 08:09:01,189 dynnn.mechanics.base_mechanics - WARNING:Trajectory bf78620f3ea04615938162deae3f7cd9: Stalled (9.918212890625e-05); giving up\n",
      "2024-06-25 08:09:01,529 dynnn.mechanics.base_mechanics - INFO:Trajectory 8c79f8b5b9bf41caafd1ec080d4eb637: 500 steps (last t: 4.724964310298674e-05)\n",
      "2024-06-25 08:09:02,138 dynnn.mechanics.base_mechanics - INFO:Trajectory 8c79f8b5b9bf41caafd1ec080d4eb637: 1000 steps (last t: 9.989622049033642e-05)\n",
      "2024-06-25 08:09:02,139 dynnn.mechanics.base_mechanics - WARNING:Trajectory 8c79f8b5b9bf41caafd1ec080d4eb637: Stalled (5.2521994803100824e-05); giving up\n",
      "2024-06-25 08:09:02,620 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 500 steps (last t: 0.00024239177582785487)\n",
      "2024-06-25 08:09:03,238 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 1000 steps (last t: 0.0004973194445483387)\n",
      "2024-06-25 08:09:04,148 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 1500 steps (last t: 0.0007587981526739895)\n",
      "2024-06-25 08:09:05,370 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 2000 steps (last t: 0.0009896092815324664)\n",
      "2024-06-25 08:09:06,885 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 2500 steps (last t: 0.001301189768128097)\n",
      "2024-06-25 08:09:08,648 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 3000 steps (last t: 0.0016727559268474579)\n",
      "2024-06-25 08:09:10,707 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 3500 steps (last t: 0.0019502306822687387)\n",
      "2024-06-25 08:09:13,193 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 4000 steps (last t: 0.002265501068904996)\n",
      "2024-06-25 08:09:15,913 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 4500 steps (last t: 0.0025799919385463)\n",
      "2024-06-25 08:09:18,981 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 5000 steps (last t: 0.0029716077260673046)\n",
      "2024-06-25 08:09:22,333 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 5500 steps (last t: 0.003335807705298066)\n",
      "2024-06-25 08:09:26,113 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 6000 steps (last t: 0.0038007800467312336)\n",
      "2024-06-25 08:09:30,095 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 6500 steps (last t: 0.004220480564981699)\n",
      "2024-06-25 08:09:34,363 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 7000 steps (last t: 0.004648925270885229)\n",
      "2024-06-25 08:09:38,910 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 7500 steps (last t: 0.005305790342390537)\n",
      "2024-06-25 08:09:43,754 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 8000 steps (last t: 0.00599947152659297)\n",
      "2024-06-25 08:09:48,828 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 8500 steps (last t: 0.006807103753089905)\n",
      "2024-06-25 08:09:54,228 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 9000 steps (last t: 0.00797248724848032)\n",
      "2024-06-25 08:10:00,003 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 9500 steps (last t: 0.009138045832514763)\n",
      "2024-06-25 08:10:06,069 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 10000 steps (last t: 0.010860889218747616)\n",
      "2024-06-25 08:10:12,427 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 10500 steps (last t: 0.013318551704287529)\n",
      "2024-06-25 08:10:19,239 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 11000 steps (last t: 0.017645124346017838)\n",
      "2024-06-25 08:10:26,560 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 11500 steps (last t: 0.04056186228990555)\n",
      "2024-06-25 08:10:33,817 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 12000 steps (last t: 0.09447614848613739)\n",
      "2024-06-25 08:10:41,362 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 12500 steps (last t: 0.1472627967596054)\n",
      "2024-06-25 08:10:49,177 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 13000 steps (last t: 0.209687277674675)\n",
      "2024-06-25 08:10:57,467 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 13500 steps (last t: 0.27737584710121155)\n",
      "2024-06-25 08:11:05,842 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 14000 steps (last t: 0.34174251556396484)\n",
      "2024-06-25 08:11:14,651 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 14500 steps (last t: 0.38880807161331177)\n",
      "2024-06-25 08:11:23,717 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 15000 steps (last t: 0.43650951981544495)\n",
      "2024-06-25 08:11:32,930 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 15500 steps (last t: 0.4709847867488861)\n",
      "2024-06-25 08:11:42,855 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 16000 steps (last t: 0.5129071474075317)\n",
      "2024-06-25 08:11:52,710 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 16500 steps (last t: 0.5565463900566101)\n",
      "2024-06-25 08:12:03,206 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 17000 steps (last t: 0.5990665555000305)\n",
      "2024-06-25 08:12:13,640 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 17500 steps (last t: 0.6009974479675293)\n",
      "2024-06-25 08:12:24,593 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 18000 steps (last t: 0.6017667651176453)\n",
      "2024-06-25 08:12:35,695 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 18500 steps (last t: 0.6317013502120972)\n",
      "2024-06-25 08:12:46,943 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 19000 steps (last t: 0.7167583107948303)\n",
      "2024-06-25 08:12:58,537 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 19500 steps (last t: 0.9178263545036316)\n",
      "2024-06-25 08:13:10,758 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 20000 steps (last t: 1.1621992588043213)\n",
      "2024-06-25 08:13:23,372 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 20500 steps (last t: 1.2607901096343994)\n",
      "2024-06-25 08:13:36,409 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 21000 steps (last t: 1.261271595954895)\n",
      "2024-06-25 08:13:49,569 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 21500 steps (last t: 1.2614500522613525)\n",
      "2024-06-25 08:14:03,438 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 22000 steps (last t: 1.2615891695022583)\n",
      "2024-06-25 08:14:17,354 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 22500 steps (last t: 1.261738896369934)\n",
      "2024-06-25 08:14:31,639 dynnn.mechanics.base_mechanics - INFO:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: 23000 steps (last t: 1.2618118524551392)\n",
      "2024-06-25 08:14:31,640 dynnn.mechanics.base_mechanics - WARNING:Trajectory 3ae05073e9ae4f499f8fdcadd5b16532: Stalled (7.295608520507812e-05); giving up\n"
     ]
    }
   ],
   "source": [
    "data, _ = mechanics.get_dataset({\"n_samples\": 2}, { \"n_bodies\": 10, \"time_scale\": 1, \"t_span_max\": 20, \"odeint_atol\": 1e-8, \"odeint_rtol\": 1e-9 })\n",
    "\n",
    "if verbose:\n",
    "    data_r, data_v = [v.squeeze(-2) for v in torch.split(data[\"x\"][0], 1, dim=-2)]\n",
    "    plot_energy_from_coords(data_r, data_v, data[\"time\"], masses)\n",
    "    ani = visualize_trajectory(data_r, len(data[\"time\"]), mechanics.domain)\n",
    "    display(HTML(ani.to_jshtml()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def loss_fn(dxdt_hat, dxdt, s, masses):\n",
    "    \"\"\"\n",
    "    Calculate the loss\n",
    "    \"\"\"\n",
    "    loss = F.mse_loss(dxdt_hat, dxdt)\n",
    "    energy_loss = energy_conservation_loss(s + dxdt_hat * 0.01, s, masses).sum()\n",
    "    return loss + energy_loss, energy_loss\n",
    "\n",
    "def transform_y(q, p, masses):\n",
    "    energy_by_cell = calc_total_energy_per_cell(\n",
    "        q, p, masses,\n",
    "        grid_resolution=task_grid_resolution,\n",
    "        boundaries=(mechanics.domain_min, mechanics.domain_max)\n",
    "    )\n",
    "    return energy_by_cell\n",
    "\n",
    "task_grid_resolution = (4, 4, 4)\n",
    "task_output_dim = math.prod(task_grid_resolution) # number of cells in grid\n",
    "task_input_dim = math.prod(data.x.shape[2:])\n",
    "\n",
    "plot_loss_cb = partial(plot_loss, key_sets=[[\"train_loss\", \"test_loss\"], [\"train_additional_loss\", \"test_additional_loss\"]])\n",
    "initial_args = SimulatorArgs(training_args=PinnTrainingArgs(loss_fn=loss_fn, plot_loss_callback=plot_loss_cb))\n",
    "\n",
    "model = TaskModel(input_dim=task_input_dim, output_dim=task_output_dim, initial_sim_args=initial_args)\n",
    "model.do_train(SimulatorTrainingArgs(), data, transform_y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# plot model output\n",
    "\n",
    "test_y0, test_masses = get_initial_conditions(5)\n",
    "initial_state = test_y0.clone().detach().requires_grad_()\n",
    "r, v, dr, dv, time = mechanics.get_trajectory({\"y0\": initial_state, \"masses\": test_masses, \"model\": model}).dict().values()\n",
    "plot_energy_from_coords(r, v, time, test_masses)\n",
    "\n",
    "ani_model = visualize_trajectory(r, len(time), (mechanics.domain_min, mechanics.domain_max))\n",
    "HTML(ani_model.to_jshtml())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "\n",
    "class ComplexNumber:\n",
    "    def __init__(self, real, imaginary):\n",
    "        self.real = real\n",
    "        self.i = imaginary\n",
    "\n",
    "    @property\n",
    "    def imaginary(self):\n",
    "        return self.i\n",
    "\n",
    "    @classmethod\n",
    "    def parse(cls, other):\n",
    "        if isinstance(other, cls):\n",
    "            return other\n",
    "\n",
    "        return ComplexNumber(other, 0)\n",
    "            \n",
    "    def __eq__(self, other):\n",
    "        o = ComplexNumber.parse(other)\n",
    "        return o.real == self.real \\\n",
    "               and o.i == self.i\n",
    "\n",
    "    def __add__(self, other): \n",
    "        o = ComplexNumber.parse(other)\n",
    "        return ComplexNumber(self.real + o.real, self.i + o.i)\n",
    "\n",
    "    def __mul__(self, other):\n",
    "        # (a + i * b) * (c + i * d) = (a * c - b * d) + (b * c + a * d) * i\n",
    "        o = ComplexNumber.parse(other)\n",
    "        real_part = (self.real * o.real) - (self.i * o.i)\n",
    "        i_part = (self.i * o.real) + (self.real * o.i)\n",
    "        return ComplexNumber(real_part, i_part)\n",
    "\n",
    "    def __sub__(self, other):\n",
    "        o = ComplexNumber.parse(other)\n",
    "        return ComplexNumber(self.real - o.real, self.i - o.i)\n",
    "\n",
    "    def __div__(self, other):\n",
    "        return self.__truediv(other)\n",
    "\n",
    "    def __truediv__(self, other):\n",
    "        # (a * c + b * d)/(c^2 + d^2)\n",
    "        o = ComplexNumber.parse(other)\n",
    "        real_part = ((self.real * o.real) + (self.i * o.i)) / (o.real ** 2 + o.i ** 2)\n",
    "\n",
    "        # (b * c - a * d)/(c^2 + d^2) * i\n",
    "        i_part = ((self.i * o.real) - (self.real * o.i)) / (o.real ** 2 + o.i ** 2)\n",
    "        return ComplexNumber(real_part, i_part)\n",
    "\n",
    "    def __round__(self, precision = 0):\n",
    "        return ComplexNumber(round(self.real, precision), round(self.i, precision))\n",
    "        \n",
    "    def __abs__(self):\n",
    "        # |z| = sqrt(a^2 + b^2)\n",
    "        return self * self.conjugate()\n",
    "\n",
    "    def conjugate(self):\n",
    "        # 1 / (a + i * b) = a/(a^2 + b^2) - b/(a^2 + b^2) * i\n",
    "        a2b2 = self.real ** 2 + self.i ** 2\n",
    "        return (self.real / a2b2) - (self.i / a2b2)\n",
    "\n",
    "    def exp(self):\n",
    "        # e^(a + i * b) = e^a * e^(i * b)\n",
    "        # e^(i * b) = cos(b) + i * sin(b)\n",
    "\n",
    "        real_part = math.exp(self.real) + math.cos(self.i)\n",
    "        i_part = math.sin(self.i)\n",
    "        return ComplexNumber(real_part, i_part)\n",
    "\n",
    "    def __str__(self):\n",
    "        return f\"{self.real} + {self.i}i\"\n",
    "\n",
    "    def __repr__(self):\n",
    "        return str(self)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.2"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ComplexNumber(5, 0).conjugate()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
